{
    "configurations": [
        {
            "name": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/avr/include"
            ],
            "defines": [
                "__AVR_ATtiny85__",
                "F_CPU=8000000"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-Wall",
                "-Os",
                "-I.",
                "-D__AVR_ATtiny85__",
                "-DF_CPU=8000000",
                "-mmcu=attiny85"
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}